<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Ajeeth personal site</title>
</head>

<body>
  <!-- inserting image into webpage-->
  <img src="PHOTO.jpg" alt="Ajeeth photo">
  <h1>Ajeeth</h1>
  <!--paragraph and italics/bold -->
  <p><em>Senior software Engineer at <strong><a href="https://www.infosys.com/">infosys</a></strong>.</em></p>
  <p>I am a future web app developer and a stock market billionare</p>
  <hr>
  <!--Link a html page in this html page using a tag-->
  <h3><a href="Education details.html">My education</a></h3>
  <!--unordered list ul -->
  <h3>School and Education</h3>
  <ul>
    <li><a href="https://www.krct.ac.in/">K.Ramakrishnan college of technology</a></li>
    <li>G.S.K matric school</li>
    <li>New angels</li>
  </ul>
  <!--ordered list ul -->
  <h3>Hobbies</h3>
  <ol>
    <li>Trading</li>
    <li>Eating</li>
  </ol>
  <h3><a href="Contact Me.html">Contact us</a></h3>
  <hr>
  <h3>Professional details</h3>
  <!--table creation-->
  <table>
    <thead>
      <th>Year</th>
      <th>Company</th>
      <th>Experience in years</th>
    </thead>
    <tbody>
      <tr>
        <td>2019-2022</td>
        <td>Infosys limited</td>
        <td>2.7</td>
      </tr>
      <tr>
        <td>2022-2024</td>
        <td>Cognizant technologies solution limited</td>
        <td>2</td>
      </tr>
    </tbody>
  </table>
  <hr>
</body>

</html>
